<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      dl {
        margin: 0;
        padding: 20px;
        width: 500px;
      }
      dt {
        border-bottom: 1px solid #555;
        margin-bottom: 30px;
        padding: 10px;
      }
      dd {
        margin: 0;
      }
      ol {
        margin: 0;
        padding: 20px;
        list-style: none;
        border: 1px solid orange;
      }

      .list-item {
        padding: 20px;
        border: 1px solid #eee;
        margin-bottom: 10px;
        display: flex;
      }
      .list-number {
        border: 1px solid #ddd;
        padding: 10px;
        margin-right: 10px;
      }
      .list-tag {
        border: 1px solid #ddd;
        padding: 10px;
      }
      .edit-list {
        border: 1px solid orange;
        padding: 20px;
        margin-bottom: 10px;
      }

      .edit-item {
        border: 1px solid #eee;
        padding: 10px;
        display: flex;
      }
      .input-text {
        width: 100px;
        padding: 5px;
        box-sizing: border-box;
        display: block;
        margin-right: 10px;
      }
      .btn {
        width: 100px;
        padding: 5px;
        box-sizing: border-box;
        display: block;
        margin-right: 10px;
      }
      .element-all {
        border: 1px solid #aaa;
        width: 300px;
        line-height: 30px;
        overflow: auto;
      }
      .element-all > span {
        /* class가 element-all 인 요소에 자식요소인 span을 선택 */
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>목록 CRUD</h1>

    <dl class="contents">
      <dt>HTML Sematic Element 목록</dt>
      <dd>
        <form class="edit-list">
          <div class="edit-item">
            <input type="text" class="input-text element-text" />
            <button type="button" class="btn button-create">추가</button>
            <button type="reset" value="" class="btn">초기화</button>
          </div>
          <div class="edit-item">
            <button type="button" class="btn button-read">전체내용표시</button>
            <div class="element-all"></div>
          </div>
          <div class="edit-item">
            <input type="text" class="input-text element-number" />
            <input type="text" class="input-text element-modify" />
            <button type="button" class="btn button-update">수정</button>
            <button type="reset" value="" class="btn">초기화</button>
          </div>
          <div class="edit-item">
            <input type="text" class="input-text element-delete-number" />
            <button type="button" class="btn button-delete">삭제</button>
            <button type="reset" value="" class="btn">초기화</button>
          </div>
        </form>
      </dd>
      <dd>
        <ol class="list">
          <li class="list-item">
            <span class="list-number">1</span>
            <span class="list-tag">header</span>
          </li>
          <li class="list-item">
            <span class="list-number">2</span>
            <span class="list-tag">footer</span>
          </li>
          <li class="list-item">
            <span class="list-number">3</span>
            <span class="list-tag">section</span>
          </li>
        </ol>
      </dd>
    </dl>
  </body>
  <script>
    // Create
    const buttonCreate = document.querySelector(".button-create");
    const list = document.querySelector(".list");

    buttonCreate.addEventListener("click", function () {
      // 1. li 생성
      let listItemElement = document.createElement("li");

      // 2-1. 첫번째 span 생성
      let listNumberElement = document.createElement("span");
      // 2-2. 아이템 번호 생성 => span에 추가
      const addItemNumber = document.querySelectorAll(".list-item").length + 1;
      let number = document.createTextNode(addItemNumber);
      listNumberElement.appendChild(number);
      // 2-3. span에 class 이름 추가
      listNumberElement.classList.add("list-number");

      // 3-1 두번째 span 생성
      let listTagElement = document.createElement("span");
      // 3-2 input에 입력받은 내용 => span에 추가
      const addText = document.querySelector(".element-text").value;
      let text = document.createTextNode(addText);
      listTagElement.appendChild(text);
      // 3-3. span에 class 이름 추가
      listTagElement.classList.add("list-tag");

      // 4-1. 생성되어 추가된 2개의 span element를 li 태그에 추가
      listItemElement.appendChild(listNumberElement);
      listItemElement.appendChild(listTagElement);
      // 4-2. li 태그에 class 추가
      listItemElement.classList.add("list-item");

      // 5. li 태그를 ol 태그에 추가
      list.appendChild(listItemElement);
    });

    // Read
    const buttonRead = document.querySelector(".button-read");
    const showAll = document.querySelector(".element-all");

    buttonRead.addEventListener("click", function () {
      let textAll = document.querySelectorAll(".list-tag");

      showAll.innerHTML = "";

      for (let i = 0; i < textAll.length; i++) {
        // showAll.innerHTML = textAll[i].innerHTML;
        let elementNode = document.createElement("span");
        let textNode = document.createTextNode(textAll[i].innerHTML);
        elementNode.appendChild(textNode);
        showAll.appendChild(elementNode);
      }
    });

    // Update
    const buttonUpdate = document.querySelector(".button-update");

    buttonUpdate.addEventListener("click", function () {
      // input 입력된 값 읽어오기
      let modifyNumber = document.querySelector(".element-number").value - 1;
      let modifyText = document.querySelector(".element-modify").value;

      const listTag = document.querySelectorAll(".list-tag");

      listTag[modifyNumber].innerHTML = modifyText;
    });

    // Delete
    const buttonDelete = document.querySelector(".button-delete");
    const deleteList = document.querySelector(".list");

    buttonDelete.addEventListener("click", function () {
      let deleteNumber =
        document.querySelector(".element-delete-number").value - 1;

      let listItem = document.querySelectorAll(".list-item");

      deleteList.removeChild(listItem[deleteNumber]);

      // 데이터 삭제시 인덱스 번호의 매칭이 변경되지 않아야 함
      // 1. 재배열
      // 2. 고유 인덱스 번호 => 번호 변경 X

      let listNumber = document.querySelectorAll(".list-number");

      for (let i = 0; i < listItem.length; i++) {
        listNumber[i].innerHTML = i + 1;
      }
    });
  </script>
</html>
